# moneyboard-api

./: .gitignore  MoneyBoard.sln  README.md
MoneyBoard.Api/: MoneyBoard.Api.http  MoneyBoard.WebApi.csproj  Program.cs  appsettings.json
MoneyBoard.Api/Controllers/: AuthController.cs
MoneyBoard.Api/Extensions/: ServiceCollectionExtensions.cs
MoneyBoard.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
MoneyBoard.Api/Properties/: launchSettings.json
MoneyBoard.Application/: DependencyInjection.cs  MoneyBoard.Application.csproj
MoneyBoard.Application.Tests/: RepaymentServiceTests.cs
MoneyBoard.Application/DTOs/: ApiResponse.cs  AuditLogDto.cs  AuthDtos.cs  DashboardDtos.cs  LoanDtos.cs  NotificationDtos.cs  PasswordResetTokenDto.cs  RepaymentDto.cs  RepaymentDtos.cs  UserDto.cs
MoneyBoard.Application/Interfaces/: IAuditService.cs  IAuthService.cs  IBCryptService.cs  IDashboardService.cs  IEmailService.cs  ILoanService.cs  IRepaymentService.cs  ITokenService.cs
MoneyBoard.Application/Mappings/: AuditMappingProfile.cs  AuthMappingProfile.cs  BaseMappingProfile.cs  LoanMappingProfile.cs  NotificationMappingProfile.cs  RepaymentMappingProfile.cs
MoneyBoard.Application/Services/: AuditService.cs  AuthService.cs  BCryptAdapterService.cs  DashboardService.cs  EmailService.cs  LoanService.cs  RepaymentService.cs  TokenService.cs
MoneyBoard.Application/Utilities/: FinancialRounding.cs  RepaymentSettings.cs
MoneyBoard.Application/Validators/: AuthValidator.cs  LoanValidator.cs  RepaymentValidator.cs
MoneyBoard.Domain/: MoneyBoard.Domain.csproj
MoneyBoard.Domain/Common/: BaseEntity.cs
MoneyBoard.Domain/Entities/: AuditLog.cs  Loan.cs  Notification.cs  PasswordResetToken.cs  RefreshToken.cs  Repayment.cs  User.cs
MoneyBoard.Domain/Enums/: CurrencyType.cs  FrequencyTypes.cs  InterestType.cs  LoanRole.cs  LoanStatus.cs  NotificationType.cs  RepaymentStatus.cs  RolesType.cs
MoneyBoard.Domain/Repositories/: IAuditLogRepository.cs  ILoanRepository.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  IRepaymentRepository.cs  IUserRepository.cs
MoneyBoard.Infrastructure/: DependencyInjection.cs  MoneyBoard.Infrastructure.csproj
MoneyBoard.Infrastructure/Configurations/: AuditLogConfiguration.cs  LoanConfiguration.cs  RefreshTokenConfiguration.cs  RepaymentConfiguration.cs  UserConfiguration.cs
MoneyBoard.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AuditLogRepository.cs  LoanRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  RepaymentRepository.cs  UserRepository.cs
MoneyBoard.Infrastructure/Logging/: SerilogConfiguration.cs
MoneyBoard.Infrastructure/Migrations/: 20250904115455_InitialCreate.Designer.cs  20250904115455_InitialCreate.cs  20250905091950_SyncWithDomain.Designer.cs  20250905091950_SyncWithDomain.cs  20250905092302_FixRefreshTokenRelation.Designer.cs  20250905092302_FixRefreshTokenRelation.cs  20250905103938_AddRepaymentStatusToRepayments.Designer.cs  20250905103938_AddRepaymentStatusToRepayments.cs  AppDbContextModelSnapshot.cs
MoneyBoard.WebApi/: Dockerfile  MoneyBoard.WebApi.csproj  MoneyBoard.WebApi.http  Program.cs  appsettings.json
MoneyBoard.WebApi/Controllers/: AuthController.cs  DashboardController.cs  LoanController.cs  RepaymentController.cs
MoneyBoard.WebApi/Extensions/: ApiResponseHelper.cs  ServiceCollectionExtensions.cs
MoneyBoard.WebApi/Middleware/: CorsLoggingMiddleware.cs  GlobalExceptionHandler.cs
MoneyBoard.WebApi/Properties/: launchSettings.json
